<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Cuba</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
            <div class="header__top">
                <div class="header-top__inner">
                    <h2 class="header__title">Куба</h2>
                    <p class="header__subtitle">Explore the world of Casas & Cadillacs</p>
                </div>
            </div>

            <nav class="nav header__menu">
                <ul class="menu__list list__reset">
                    <li class="menu-list__item">
                        <a href="#" class="menu-item__link menu-item__link--active">Резюме</a>
                    </li>
                    <li class="menu-list__item">
                        <a href="#" class="menu-item__link">Главная</a>
                    </li>
                    <li class="menu-list__item">
                        <a href="#" class="menu-item__link">Виды</a>
                    </li>
                    <li class="menu-list__item">
                        <a href="#" class="menu-item__link">Погода</a>
                    </li>
                    <li class="menu-list__item">
                        <a href="#" class="menu-item__link">Что сделать</a>
                    </li>
                    <li class="menu-list__item">
                        <a href="#" class="menu-item__link">Резиденции</a>
                    </li>
                    <li class="menu-list__item">
                        <a href="#" class="menu-item__link">Фото</a>
                    </li>
                </ul>
            </nav>
    </header>

    <section class="section resume__section">
        <div class="container">
            <h2 class="main__title">Почему тебе понравится отпуск на Кубе?</h2>
            <p class="main__subtitle">Куба всегда была привлекательна. Я люблю ее за уникальность, креативность и дух выживания. Я люблю Кубу потому, что несмотря на 60 лет неудач, она остается оптимистичным и открытым местом. Пройдите по улице с кубинским другом, и в одном квартале вы получите пять рукопожатий, четыре поцелуя, три приветствия «Диме Хермано!» И по крайней мере два приглашения в чей-то дом.</p>
            <p class="read__more">
                <a href="#" class="read-more__link">Read More ››</a>
            </p>

            <ul class="trips__list list__reset">
                <li class="trips-list__item trips-list-trips">
                    <h3 class="trips-list__title">1,920</h3>
                    <p class="trips-list__subtitle">Trips</p>
                </li>
                <li class="trips-list__item trips-list-venues">
                    <h3 class="trips-list__title">271</h3>
                    <p class="trips-list__subtitle">Venues</p>
                </li>
                <li class="trips-list__item trips-list-tickets">
                    <h3 class="trips-list__title">3,321</h3>
                    <p class="trips-list__subtitle">Tickets Sold</p>
                </li>
                <li class="trips-list__item trips-list-reviews">
                    <h3 class="trips-list__title">2,912</h3>
                    <p class="trips-list__subtitle">Reviews</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="section main__section">
        <div class="container">
            <div class="container__content">
                <h2 class="main__title">Куба - это...</h2>
                <p class="main__subtitle">Куба похожа на принца в плаще бедняка; за иногда ветхими фасадами задерживается золотая пыль. Именно эти богатые дихотомии делают путешествие здесь захватывающим. В этой стране, застрявшей во временном перекосе и шокирующей экономическим эмбарго, которое длилось более полувека, вы можете распрощаться с повседневными предположениями и ожидать неожиданностей.</p>
                <p class="read__more">
                    <a href="#" class="read-more__link">Read More ››</a>
                </p>
                <ul class="cards__list list__reset">
                    <li class="cards-list__item" style="background-image: url('pictures/1.jpg');">
                        <div class="cards-item__content">
                            <h3 class="cards__title">Историческое наследие</h3>
                            <p class="cards__subtitle">Без современных вмешательств колониальные города Кубы не сильно изменились с тех пор, как мушкетные пираты преследовали Карибский бассейн. Атмосфера и архитектура особенно волнуют Гавану, Тринидад и Камагуэй, где грандиозные площади и мощеные улицы рассказывают сказки о богатстве и интригах.</p>
                        </div>
                    </li>
                    <li class="cards-list__item" style="background-image: url('pictures/2.jpg');">
                        <div class="cards-item__content">
                            <h3 class="cards__title">Удивительные пляжи</h3>
                            <p class="cards__subtitle">Неважно, останавливаетесь ли вы в роскошном отеле в Гаване или изучаете сельское очарование Виньялес. Не пропустите пляжный курортный город Варадеро, этот пляжный рай по-прежнему следует рассматривать как часть ваших кубинских планов путешествий.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section cadillac__section">
        <div class="container">
            <h2 class="main__title">Кубинский Кадиллак</h2>
            <div class="cadillac">
                <img src="pictures/Cadillac.png" alt="" class="cadillac__img">
                <img src="pictures/svg/shadow.svg" alt="" class="shadow__img">
                <div class="dot dot-1">
                    <p class="dot__text">Крыло</p>
                </div>
                <div class="dot dot-2">
                    <p class="dot__text">Дверь</p>
                </div>
                <div class="dot dot-3">
                    <p class="dot__text">Откидная крыша</p>
                </div>
                <div class="dot dot-4">
                    <p class="dot__text">Диски</p>
                </div>
            </div>
            <p class="main__subtitle">Американское торговое эмбарго с Кубой в 1960 году привело к немедленному отделению тысяч автомобилей 1940-х и 1950-х годов, построенных в Детройте от их запасных частей. Кабриолеты всегда были популярны благодаря круглогодичной тропической погоде. Не упустите место для фотосессии в Гаване. Площадь вокруг Капитолия -  лестная копия здания Капитолия в Вашингтоне, в дневное время украшены 50-летними американскими автомобилями.</p>
        </div>
    </section>

    <section class="section photo__section">
        <div class="container">
            <h2 class="main__title">Куба в фото</h2>
            <p class="main__subtitle">Когда вы думаете о Карибском море, вы, вероятно, думаете о Кубе. Это одинокая акация, вырисовывающаяся на фоне горизонта, уходящего в вечность. Это снежная гора почти на экваторе и в пределах видимости суровых пустынь. Это пышная, покрытая пальмами береговая линия океана, это Великая рифтовая долина, которая когда-то угрожала разорвать континент на части, и это густые леса, напоминающие сердце континента.</p>
            <hr class="photo-section__hr">
            <div class="photo-section__slider">
                <div class="photo-slider__buttons">
                    <button class="btn btn__reset slider-photo__btn slider-btn__prev"></button>
                    <button class="btn btn__reset slider-photo__btn slider-btn__next"></button>
                </div>
                <div class="swiper">
                    <div class="swiper-wrapper photo__wrapper">
                        <div class="swiper-slide photo-slider__item">
                            <img src="pictures/slider/1.jpg" alt="">
                        </div>
                        <div class="swiper-slide photo-slider__item">
                            <img src="pictures/slider/2.jpg" alt="">
                        </div>
                        <div class="swiper-slide photo-slider__item">
                            <img src="pictures/slider/3.jpg" alt="">
                        </div>
                        <div class="swiper-slide photo-slider__item">
                            <img src="pictures/slider/4.jpg" alt="">
                        </div>
                        <div class="swiper-slide photo-slider__item">
                            <img src="pictures/slider/5.jpeg" alt="">
                        </div>
                        <div class="swiper-slide photo-slider__item">
                            <img src="pictures/slider/6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <ul class="footer__content list__reset">
                <li class="footer-content__item">
                    <h2 class="footer-item__title">КОМПАНИЯ</h2>
                    <div class="footer-item__subtitles">
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link">О компании</a>
                        </p>
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link">Работай с нами</a>
                        </p>
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link">Пресса</a>
                        </p>
                    </div>
                </li>
                <li class="footer-content__item">
                    <h2 class="footer-item__title">ДЕТАЛИ</h2>
                    <div class="footer-item__subtitles">
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link">Бронирование</a>
                        </p>
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link">Оплата</a>
                        </p>
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link">Условия</a>
                        </p>
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link">Политика</a>
                        </p>
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link">Карта сайта</a>
                        </p>
                    </div>
                </li>
                <li class="footer-content__item">
                    <h2 class="footer-item__title">КОНТАКТЫ</h2>
                    <div class="footer-item__subtitles">
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link footer-link__socials link-socials__message">Свяжись с нами</a>
                        </p>
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link footer-link__socials link-socials__facebook">Facebook</a>
                        </p>
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link footer-link__socials link-socials__instagram">Instagram</a>
                        </p>
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link footer-link__socials link-socials__youtube">YouTube</a>
                        </p>
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link footer-link__socials link-socials__pochta">Почта</a>
                        </p>
                    </div>
                </li>
                <li class="footer-content__item">
                    <h2 class="footer-item__title">БЛОГ</h2>
                    <div class="footer-item__subtitles">
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link">Идеи для фотосессии</a>
                        </p>
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link">Свадьба на Кубе</a>
                        </p>
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link">ТОП 10 ресторанов Кубы</a>
                        </p>
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link">Лучшие достопримечательности Гаванны</a>
                        </p>
                        <p class="footer-item__subtitle"> 
                            <a href="#" class="footer-item__link">Кубинская кухня</a>
                        </p>
                    </div>
                </li>
            </ul>
            <div class="centered">© 2020 Все права защищены</div>
        </div>
    </footer>


</div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="javascript/app.js"></script>
</body>
</html>